{
  "name": "manga-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:web": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "test": "bun test test/canonical-url.test.ts && bun test test/round-robin.test.ts",
    "lint": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/react": "^6.0.5",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "@manga-platform/shared": "*",
    "astro": "^7.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "wrangler": "^4.124.0"
  }
}
